<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Screan</title>
    <style>
        body{
            position: absolute;
            align-items: center;
            /* height: 20px;
            width: 20px; */
            border-top: 150px;
            border-left: 150px;
            /* margin: 10px;
            padding: 0px; */
            background-color: black;
        }
       /* .container{
        align-content: center;
        } */
    .ring{
        
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border-radius: 50%;
        border-left: 5px solid #1bc9f5;
        border-top: 5px solid #1bc9f5;
        animation: animate 4s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .ring:nth-child(2){
        animation: animate2 4s linear infinite;
        animation-delay: -1s;
        border-top: 4px solid #37eb26;
        border-left: 4px solid #37eb26; 
    }
    @keyframes animate2 {
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
        
    }
    .ring:nth-child(3){
        animation: animate3 4s linear infinite;
        animation-delay: -3s;
        position: absolute;
        top: -66.66px;
        border-top: 4px solid #e41db9;
        border-left: 4px solid #e41db9;
    }
    @keyframes animate3{
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }
    </style>
</head>
<body>
    <main class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </main>
</body>
</html>